@header-background: linear-gradient(
  134deg,
  #cc9300 0%,
  #eb4339 47%,
  #b327bf 100%
);

.apos-guide {
  .apos-guide-header,
  .apos-guide-navigation,
  .apos-guide-section-content > *:not(.apos-guide-example) {
    font-family: "Montserrat", sans-serif;
    line-height: 2;
  }

  .apos-guide-section-item {
    margin-bottom: 0;
  }

  .apos-guide-docs.introduction-section {
    padding-top: 50vh;
    min-height: calc(100vh - 51px);
    min-width: 100vw;
    background-image: url("/modules/guide/images/space.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    color: #fff;

    .apos-guide-section-content {
      max-width: 900px;
    }

    h1 {
      font-size: 4em;
      line-height: 1;
    }
  }

  .apos-guide-navigation {
    .apos-guide-section-name {
      font-size: 1rem;
    }
  }
}
